{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa300\qj\partightenfactor0

\f0\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec blandit elementum \
neque molestie maximus. Mauris eget est maximus, ultricies urna ac, laoreet diam.\
Phasellus vitae diam commodo, gravida metus quis, tincidunt lectus. \
Morbi nulla est, dictum sit amet molestie eu, luctus id mauris. \
Integer sodales vel dui sed dictum. \
Nulla tristique tellus at odio aliquet, vel faucibus felis convallis. \
Sed odio nunc, consectetur vitae laoreet et, laoreet a massa. \
Aenean scelerisque nunc sed odio vehicula, at rhoncus eros commodo. \
Mauris vehicula augue et dui imperdiet tincidunt.\
\
}